<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pràctica amb l'etiqueta style</title>
    <style>
   	 /* Escriu els teus estils aquí */
   	 body {
   		 font-family: Arial, sans-serif;
   		 background-color: lightgray;
   		 margin: 0;
   		 padding: 20px;
   	 }
   	 h1 {
   		 color: #2a9d8f;
   		 text-align: center;
        	font-size: font-size: 36px;
   	 }
    </style>
</head>
<body>
    <h1>Casino</h1>
    <h3>Aixo es una pagina web d'un Casino que pots apostar online</h3>
	<p>Te diferents jocs</p>
	<h2>Proveu la vostra sort Anims!!</h2>
	<img src="ruleta.jpg" alt="Ruleta">
	<p/>
	<a href="file:///C:/Users/alum-01/Downloads/Miquel/rule.html" target="_blank">ruleta
	
</body>
</html>